<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		
		*{margin: 0;padding: 0;}

		ul{
			list-style: none;
			display: flex;
			width: 600px;
			height: 300px;
			border:1px solid green;
			background: #ccc;
		}

		li{
			width: 25%;
			/*height: 50px;*/
			background: #333;
			margin: 10px;
		}

		li:nth-child(1){
			align-self: flex-start;
		}


		li:nth-child(2){
			align-self: flex-end;
		}

		li:nth-child(3){
			align-self: center;
		}

		li:nth-child(4){
			align-self: baseline;
		}

		li:nth-child(5){
			-webkit-align-self: stretch;
		}

	</style>
</head>
<body>
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
	</ul>	
</body>
</html>