<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>投票界面</title>
    <script src="jquery-1.11.3.js"></script>
    <style>
        *{margin:0px;padding:0px;}
        #box{width:800px;height:500px;border:1px solid green;margin:50px auto}
        #box>div{width:150px;height:400px;border:1px solid #ccc;float:left;margin-right:30px;margin-top:50px;position:relative;}
        #box>div>img{display:block;width:64px;height:64px;border-radius: 50%;margin:10px auto}
        #box>div>.inner{width:50px;background:orange;position:absolute;left:50px;bottom:80px;}
        #box>div>span{display:block;width:70px;text-align:center;position:absolute;left:40px;bottom:30px;}
        #box>div>.num{width:70px;height:30px;background:#999;position:absolute;left:40px;top:100px;visibility:hidden;color:#fff;text-align:center;line-height:30px;}
        #box>div:hover .num{visibility: visible;}
    </style>
</head>
<body>
    <div id="box">
        <div class="box1">
            <img src="./images/LeeSin.png" alt="">
            <div class="num">100</div>
            <div class="inner"></div>
            <span>LeeSin</span>
        </div>
        <div class="box1">
            <img src="./images/Ahri.png" alt="">
            <div class="num">50</div>
            <div class="inner"></div>
            <span>Ahri</span>
        </div>
        <div class="box1">
            <img src="./images/Sona.png" alt="">
            <div class="num">120</div>
            <div class="inner"></div>
            <span>Sona</span>
        </div>
        <div class="box1">
            <img src="./images/JarvanIV.png" alt="">
            <div class="num">110</div>
            <div class="inner"></div>
            <span>JarvanIV</span>
        </div>
    </div>
</body>
</html>
<script>
    for(var i=0;i<4;i++){
        var Height =parseInt($('.num').eq(i).html())+'px';
        $('.inner').eq(i).css('height',Height)
    }
    $('img').click(function(){
        $('.num').eq($(this).parent().index()).html(parseInt($('.num').eq($(this).parent().index()).html())+1);
        var Height =parseInt($('.num').eq($(this).parent().index()).html())+'px';
        $('.inner').eq($(this).parent().index()).css('height',Height);
    })


</script>