<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>移动页面布局</title>
<style type="text/css">
	*{margin:0;padding: 0;}
	.clear{clear:both;}
	ul,ol{list-style: none;}
	a{text-decoration: none;color:#CCC;}
	/* 100px  */
	html{font-size: 625%;}	

	body{font-size: 0.16rem;padding-bottom:.6rem; }

	nav.top{
		width: 100%;
		height: .45rem;
		background: #333;
	}	

	nav.top ul li{
		float: left;
		line-height: .45rem;
		width: 20%;
		text-align: center;
	}

	nav.top ul li a{
		font-size: 0.18rem;
	}

	nav.top ul li a:hover{
		color:red;
	}

	/* 幻灯片 */
	.play{
		max-width: 6.4rem;
		margin: 0 auto;	
	}	

	.play img{
		width: 100%;
		display: block;
	}

	.container{
		max-width: 6.4rem;
		margin: 0 auto;
		/*background: #999;*/
		overflow: hidden;
	}

	.container ul li{
		box-sizing: border-box;
		float: left;
		width: 49%;
		border:1px solid #ccc;
		margin-top: 0.2rem;
		padding: .2rem 0;
	}

	.container ul li p{
		width: 80%;
		margin: .1rem auto;
		font-size: 0.14rem;
		color:#333;
	}	

	/* 偶数 */
	.container ul li:nth-child(even){
		margin-left: 2%;
	}

	.container ul li img{
		border-radius: 50%;
		display: block;
		margin: 0 auto;
		width: 80%;
	}

	.footer-nav{
		width: 100%;
		height: .5rem;
		background: #333;
		position: fixed;
		bottom: 0;
	}
	.footer-nav ul li{
		width: 33.3%;
		float: left;
		text-align: center;
	}

	
	.footer-nav ul li a{
		font-size: .2rem;
		line-height: .5rem;
	}
</style>
</head>
<body>
	<nav class="top">
		<ul>
			<li><a href="http://www.baidu.com">首页</a></li>
			<li><a href="http://www.baidu.com">欧美</a></li>
			<li><a href="http://www.baidu.com">亚洲</a></li>
			<li><a href="http://www.baidu.com">动漫</a></li>
			<li><a href="http://www.baidu.com">迅雷</a></li>
		</ul>	
	</nav>
	<div class="play">
		<img src="images/play.jpg" alt="">
	</div>
	<article class="container">
		<ul>
			<li>
				<img src="images/1.jpg">
				<p class="title">邻家有个大美女是我的好朋友</p>
			</li>
			<li>
				<img src="images/3.jpg">
				<p class="title">邻家有个大美女是我的好朋友</p>
			</li>
			<li>
				<img src="images/4.jpg">
				<p class="title">邻家有个大美女是我的好朋友</p>
			</li>
			<li>
				<img src="images/5.jpg">
				<p class="title">邻家有个大美女是我的好朋友</p>
			</li>
			<li>
				<img src="images/6.jpg">
				<p class="title">邻家有个大美女是我的好朋友</p>
			</li>
			<li>
				<img src="images/7.jpg">
				<p class="title">邻家有个大美女是我的好朋友</p>
			</li>
			<li>
				<img src="images/8.jpg">
				<p class="title">邻家有个大美女是我的好朋友</p>
			</li>
			<li>
				<img src="images/10.jpg">
				<p class="title">邻家有个大美女是我的好朋友</p>
			</li>
		</ul>	
	</article>

	<footer class="footer-nav">
		<ul>
			<li><a href="">本地视频</a></li>
			<li><a href="">加入我们</a></li>
			<li><a href="">vip 充值</a></li>
		</ul>
	</footer>


</body>
</html>