*{margin:0px;padding:0px;text-decoration: none;list-style: none;}
html{font-size:665%;}
body{font-size:0.16rem;padding-bottom:.6rem; }
#top{width:100%;position:fixed;top:0;}
#top .header{height:0.2rem;margin:0 auto;padding:.15rem 0;}
#top .logo{float:left;width:10%;text-align:right}
#top img{width:.25rem;}
#top .search{float:left;width:75%;}
#top .search a{margin:0 2%;background:#fff;display:block;border-radius:0.02rem;padding:0 .1rem;}
.iconfont{color:rgb(229, 131, 53);}
#top .search span{color:#ccc;font-size:0.14rem;white-space:nowrap;}
#top .login{width:10%;float:left;text-align:left;}
#top .login a{color:#fff;white-space:nowrap;}
#container{max-width:6.4rem;margin:0 auto;}
#container .play{width:100%;}
#container .play img{width:100%;}
#container .info{width:100%;}
#container .info img{width:20%;vertical-align: top;vertical-align:top;}
#container .info span{color:#666;font-size:.14rem;display:inline-block;margin-top:.06rem;width:3%;vertical-align:top;margin-top:2%;}
#container .info .message{display:inline-block;font-size:0.12rem;width:70%;white-space:nowrap;overflow:hidden;margin-top:2%;}
#container .goods{max-width:6.4rem;}
#container .goods .left{display:block;width:49.5%;float:left}
#container .goods .right{width:49.5%;margin-left:1%;float:left}
#container .goods .right img{display:block;width:100%;}
#container .goods .right img:nth-child(odd){margin-bottom:1%}
#container .goods .computer{width:100%;margin-top:.05rem;}
#container .fenqi{width:100%;}
#container .fenqi ul{width:100%;}
#container .fenqi ul li{float:left;width:49.5%;margin-bottom:0.1rem;overflow: hidden;}
#container .fenqi ul li:nth-child(even){margin-left:1%;}
#container .fenqi ul li .photo{width:100%;}
#container .fenqi ul li .name{font-size:0.15rem;padding:0.03rem 0.15rem;white-space:nowrap;}
#container .fenqi ul li p{font-size:0.12rem;padding:0.02rem 0.15rem;color:#999;white-space:nowrap;}
#container .fenqi ul li .price{font-size:0.08rem;padding:0.02rem 0.15rem;color:#ff6000;white-space:nowrap;}
#container .fenqi ul li .price span{font-size:0.17rem;}
#container .fenqi ul li .price .old{color:#999;font-size:0.12rem;}
#container .fenqi ul li .price .del{color:#999;font-size:0.12rem;text-decoration:line-through}
#container .img{width:100%;}
#container .img img{display:block;width:100%;margin-top:.05rem;}
#container .more{width:100%;text-align:center;padding:.15rem 0;color:#666;font-size:.15rem;}
#container .flex{overflow:hidden;}
#container .flex ul li{width:100%;overflow:hidden;}
@width:50%;
#container .flex ul li img{width:@width;display:block;float:left;}
#container .flex ul li .inner{width:@width;float:left;padding:0.2rem 0;}
#container .flex ul li .inner .name{font-size:0.15rem;padding:0.03rem 0.15rem;white-space:nowrap;}
#container .flex ul li .inner p{font-size:0.12rem;padding:0.02rem 0.15rem;color:#999;}
#container .flex ul li .inner .price{font-size:0.08rem;padding:0.04rem 0.15rem;color:#ff6000;white-space:nowrap;}
#container .flex ul li .inner .price span{font-size:0.17rem;}
#container .imgList{margin:.05rem 0;}
#container .imgList ul li{float:left;width:49.8%;}
#container .imgList ul li:nth-child(even){margin-left:0.4%;}
#container .imgList ul li img{width:100%;display:block;}
#container .title{width:100%;overflow:hidden;}
#container .title img{width:100%;} 
#container .title .tInfo{padding:.1rem .2rem;}
#container .title .tInfo .name{float:left;}
#container .title .tInfo .price{float:right;font-size:0.17rem;padding:0.04rem 0.15rem;color:#ff6000;white-space:nowrap;}
#container .title .tInfo p{clear:both;font-size:0.14rem;color:#999;}
#container .dian{width:100%;overflow:hidden;}
#container .dian img{width:100%}
#container .dian .left{width:66%;float:left}
#container .dian .name{font-size:0.17rem;padding:0.03rem 0.15rem;white-space:nowrap;}
#container .dian .price{font-size:0.08rem;padding:0.04rem 0.15rem;color:#ff6000;white-space:nowrap;}
#container .dian .price span{font-size:0.20rem;}
#container .dian .left img{width:100%}
#container .dian .right{width:33%;margin-left:1%;float:left;}
#container .dian .right img{width:100%;}
#bottom{width:100%;height:.5rem;position:fixed;bottom:0;background:#fff;}
#bottom ul li{float:left;width:25%;text-align:center;padding:.05rem 0;}
#bottom ul li span{font-size:25px;display:block;}
#bottom ul li a{font-size:14px;display:block;color:#ff6000;}