<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../lib/js/laydate/laydate.js"></script>
    <style>
        *{margin:0px;padding:0px}
        body{background:#666;}
        .wrap{border:5px solid green;width:500px;height:300px;border-radius:50%;margin:150px auto;}
        .wrap .title{text-align: center;color:lawngreen;font-size:25px;line-height:100px;}
        .endTime{text-align: center;}
        .endTime input{width:240px;height:30px;border:none;border-radius:10px;text-align:center;color:#666;font-size:20px;}
        .endTime button{width:30px;height:30px;border-radius:50%;border:none;background:lawngreen;}
        #showTime{text-align: center;font-size:20px;line-height:100px;}
        .num{color:greenyellow;font-size:25px;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="title">计时器</div>
        <div class="endTime">
            <input type="text" id="etime" onclick="laydate({istime:true})">
            <button onclick="run()">start</button>
        </div>
        <div id="showTime">

        </div>
    </div>
</body>
</html>
<script>
    function run(){
        var ntime = new Date().getTime();
        var etimeStr = document.getElementById('etime').value;
        var etime = new Date(etimeStr).getTime();
        var t = etime-ntime;
        if(t<0){
            alert('请输入今天之后的日期');
            return;
        }
        if(document.getElementById('etime').value==''){
            alert('清输入日期');
            return
        }
        timer();
        setInterval(timer,1000)
    }
    function timer(){
        var ntime = new Date().getTime();
        var etimeStr = document.getElementById('etime').value;
        var etime = new Date(etimeStr).getTime();
        var t = etime-ntime;
        var d = Math.floor(t/1000/60/60/24);
        var h = Math.floor(t/1000/60/60%24);
        var i = Math.floor(t/1000/60%60);
        var s = Math.floor(t/1000%60);
        var html ='<span class="num">'+d+'</span><span class="info">天</span><span class="num">'+h+'</span><span>时</span><span class="num">'+i+'</span><span>分</span><span>'+s+'</span><span>秒</span>';
        document.getElementById('showTime').innerHTML =html;
    }
</script>
