<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0px;padding:0px;list-style:none}
        #box{width:1000px;height:500px;margin:200px auto;position:relative;}
        #box>div{width:300px;height:300px;border-radius:300px 0px;background:red;opacity:0.6;position:absolute;left:500px;bottom:100px;transform:rotate(-45deg);transform-origin:0px 300px;transition:all 3s ease;}
        #box:hover .box1{transform:rotate(45deg)}
        #box:hover .box2{transform:rotate(22deg)}
        #box:hover .box3{transform:rotate(0deg)}
        #box:hover .box4{transform:rotate(-22deg)}
        #box:hover .box5{transform:rotate(-67deg)}
        #box:hover .box6{transform:rotate(-90deg)}
        #box:hover .box7{transform:rotate(-112deg)}
        #box:hover .box8{transform:rotate(-135deg)}
    </style>
</head>
<body>
    <div id="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
    </div>
</body>
</html>